When binary tree are balanced the time complexity is 0(log n)
Types:
full
complete
perfect


root: first node
edges: link that connect a parent and its children
subtree: tree can have multiple subtree
Trees have leaf nodes--> zero children


The left subtree keys contains only node with keys less than the node's key
The right subtree of node contains only nodes with keys greater than the node's key
no duplicate keys

// Tree Traversals

Depth First Traversals:
(a) Inorder (Left, Root, Right) : 4 2 5 1 3
(b) Preorder (Root, Left, Right) : 1 2 4 5 3
(c) Postorder (Left, Right, Root) : 4 5 2 3 1

// Breadth first or level order traversal 1,2,3,4,5

// height of a node is longest path from the node to a leaf node
// height of binary tree is the height of the root node

Height of Binary Tree is 0(log n)
A full binary tree of a given height h has 2ℎ–1nodes.

Depth: Number of edges from the node to the tree's root node.







